{
  "name": "privylens-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js/Express backend for PrivyLens AI Privacy Intelligence Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node database/initDb.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "chromadb": "^1.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^11.1.0",
    "groq-sdk": "^0.15.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.19",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "privacy",
    "ai",
    "privylens",
    "rag",
    "compliance",
    "groq",
    "llama",
    "chromadb",
    "neon"
  ],
  "author": "PrivyLens Team",
  "license": "ISC"
}
